events {
    worker_connections 1024;
}

http {
    upstream config_server {
        least_conn;
        server config-server:80;
    }

    upstream notification_server {
        server notification-server:80;
    }

    upstream auth_server {
        server auth-server:80;
    }

    upstream device_service {
        server device-service:80;
    }

    upstream crm_service {
        server crm-service:80;
    }

    upstream staff_service {
        server staff-service:80;
    }

    server {
        listen 80;

        location /configs/ {
            proxy_pass http://config_server/;
            proxy_set_header Host $host;
            proxy_set_header X-instance config-server;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        location /notification/ {
            proxy_pass http://notification_server/;
            proxy_set_header Host $host;
            proxy_set_header X-instance notification-server;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        location /auth/ {
            proxy_pass http://auth_server/;
            proxy_set_header Host $host;
            proxy_set_header X-instance auth-server;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        location /hardware/ {
            proxy_pass http://device_service/;
            proxy_set_header Host $host;
            proxy_set_header X-instance device-service;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        location /crm/ {
            proxy_pass http://crm_service/;
            proxy_set_header Host $host;
            proxy_set_header X-instance crm-service;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        location /staff/ {
            proxy_pass http://staff_service/;
            proxy_set_header Host $host;
            proxy_set_header X-instance crm-service;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        location /test {
            return 200 'Test';
        }
    }
}
